# coupon-service

./: README.md  build.gradle  request.http  settings.gradle
coupon-api/: README.md  build.gradle
coupon-api/document/: db.md  k6-test-script.js  kafka.md  redis.md  schema.sql
coupon-api/src/main/java/com/shoppingmall/: ApiCouponApplication.java
coupon-api/src/main/java/com/shoppingmall/batch/: NotificationJob.java
coupon-api/src/main/java/com/shoppingmall/config/: FeignConfig.java  FeignDecoder.java  KafkaProducerConfig.java  ModelMapperConfig.java  RedisTxContextConfiguration.java
coupon-api/src/main/java/com/shoppingmall/domain/: TimeAttackOperation.java
coupon-api/src/main/java/com/shoppingmall/domain/admin/: AdminController.java  AdminCouponController.java  AdminCouponService.java
coupon-api/src/main/java/com/shoppingmall/domain/coupon/: CouponController.java  CouponService.java
coupon-api/src/main/java/com/shoppingmall/kafka/: KafkaService.java
coupon-api/src/main/java/com/shoppingmall/redis/: RedisOperation.java  RedisTransaction.java
coupon-api/src/main/java/com/shoppingmall/util/: JusoUtil.java  ModelMapperUtil.java
coupon-api/src/main/resources/: application.yml
coupon-api/src/test/java/com/shoppingmall/api/: ApiCouponApplicationTests.java  JusoUtilTest.java  Test2.java
coupon-common/: build.gradle
coupon-common/src/main/java/com/shoppingmall/dto/: CouponRequestDto.java  CouponResponseDto.java  NotificationDto.java  TimeAttackRequestDto.java  UserCouponResponseDto.java
coupon-common/src/main/java/com/shoppingmall/entity/: Coupon.java  CouponEntity.java  User.java  UserCoupon.java  UserCouponEntity.java  UserEntity.java
coupon-common/src/main/java/com/shoppingmall/enums/: CouponStatus.java
coupon-common/src/main/java/com/shoppingmall/exception/: NotExistCouponException.java
coupon-common/src/main/java/com/shoppingmall/repository/: CouponRepository.java  CouponRepositoryImpl.java  QuerydslConfig.java  UserCouponCustomRepository.java  UserCouponCustomRepositoryImpl.java  UserCouponRepository.java  UserCouponRepositoryImpl.java
coupon-common/src/main/java/com/shoppingmall/util/: PasswordEncryptUtil.java
coupon-common/src/main/java/com/shoppingmall/vo/: TimeAttackVO.java
coupon-kafka/: HELP.md  build.gradle
coupon-kafka/src/main/java/com/shoppingmall/: KafkaCouponApplication.java
coupon-kafka/src/main/java/com/shoppingmall/config/: KafkaConsumerConfig.java  KafkaProperties.java
coupon-kafka/src/main/java/com/shoppingmall/domain/: CouponService.java
coupon-kafka/src/main/java/com/shoppingmall/domain/admin/: CouponAdminController.java  CouponAdminService.java
coupon-kafka/src/main/java/com/shoppingmall/domain/coupon/: CouponService.java
coupon-kafka/src/main/resources/: application.yml
coupon-kafka/src/test/java/com/shoppingmall/api/: KafkaCouponApplicationTests.java
deploy/: Dockerfile  docker-compose.yml
