plugins {
	id 'org.springframework.boot' version '2.6.13'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "jacoco"
}

group = 'com.shoppingmall'
sourceCompatibility = '11'


bootJar {enabled = false}
jar { enabled = true}

repositories {
	mavenCentral()
}


subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'jacoco'

	group = 'com.shoppingmall'
	sourceCompatibility = 11
	targetCompatibility = 11

	repositories {
		mavenCentral()
	}

	/** feign client 사용을 위한 스프링클라우드 설정 필요*/
	ext {
		set('springCloudVersion', "2021.0.3")
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}

	dependencies {
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
	}
}

dependencies {
}


