plugins {
	id 'org.springframework.boot' version '2.6.9'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "jacoco"
}

group = 'com.shoppingmall'
sourceCompatibility = '11'


bootJar {enabled = false}
jar { enabled = true}

repositories {
	mavenCentral()
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'jacoco'

	group = 'com.shoppingmall'
	sourceCompatibility = 11
	targetCompatibility = 11

	repositories {
		mavenCentral()
	}


	dependencies {
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'

	}
}

dependencies {
}


